{
  "manifest_version": 3,
  "name": "Pixie",
  "version": "1.3.0",
  "description": "Capture elements, selections, and full pages — right from your browser.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "clipboardWrite",
    "commands"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "capture-click": {
      "description": "Click to capture",
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      }
    },
    "capture-drag": {
      "description": "Drag to select",
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      }
    },
    "capture-full": {
      "description": "Full screenshot",
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Command+Shift+3"
      }
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
